# Crumbs

./: .gitignore  Crumbs.sln  Dockerfile
Crumbs.Api/: Crumbs.Api.csproj  CrumbsConverter.cs  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json  crumbController.test.http  http-client.env.json
Crumbs.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Crumbs.Api/BusinessModels/: CrumbDto.cs
Crumbs.Api/Controllers/: CrumbController.cs  UserController.cs
Crumbs.Api/Converters/: CrumbsConverter.cs
Crumbs.Api/Interfaces/: ICrumbsManager.cs  IJwtUtils.cs  IUserManager.cs
Crumbs.Api/Managers/: CrumbsManager.cs  UserManager.cs
Crumbs.Api/Properties/: launchSettings.json
Crumbs.Api/Requests/: AuthenticateRequest.cs  RegisterRequest.cs  UpdateRequest.cs
Crumbs.Api/Responses/: AuthenticateResponse.cs
Crumbs.Core/: Broadcaster.cs  Crumb.cs  CrumbActor.cs  CrumbBase.cs  CrumbType.cs  Crumbs.Core.csproj  IBroadcast.cs  ICrumb.cs  IObserve.cs  Observer.cs
Crumbs.Core.Tests/: CrumbTest.cs  Crumbs.Core.Tests.csproj  ObserverTest.cs
Crumbs.Core/Braodcasting/: IBroadcast.cs
Crumbs.Data/: Crumbs.Data.csproj  CrumbsDbContext.cs  Database.cs  DesignTimeContextProvider.cs  PostgresDbConnectionProvider.cs  ServiceConfiguration.cs  docker-compose.yml  migrations.sh
Crumbs.Data/Interfaces/: ICrumbsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Crumbs.Data/IoC/: DataModule.cs
Crumbs.Data/Migrations/: 20210701113600_AddCrumbsMigration.Designer.cs  20210701113600_AddCrumbsMigration.cs  20210714152403_ChangeCrumbBroadcasterToNull.Designer.cs  20210714152403_ChangeCrumbBroadcasterToNull.cs  20210714173547_AddCrumbsUuid.Designer.cs  20210714173547_AddCrumbsUuid.cs  20210725161752_AddUserTableWithRelationToCrumbs.Designer.cs  20210725161752_AddUserTableWithRelationToCrumbs.cs  AddCrumbsTable.cs  AddCrumbsTypesTable.cs  AddLogTable.cs  AllowNullRelationOfCrumbWithCrumb.cs  CrumbsDbContextModelSnapshot.cs
Crumbs.Data/Models/: Crumb.cs  User.cs
Crumbs.Data/Repositories/: CrumbsRepository.cs  ICrumbsRepository.cs  Repository.cs  UserRepository.cs
Crumbs.Data/UoW/: UnitOfWork.cs
Crumbs.TempTestApp/: Crumbs.TempTestApp.csproj  Program.cs
